{% extends "adminbase.html" %} {% block content %}
<center>
  <h1>Add FoodItems</h1>
  <br />
  <form action="{{ url_for('addMedicine') }}" method="post">
    <div class="form-group">
      <label for="deptName" class="control-label col-xs-2">Food Name</label>
      <div class="col-xs-10">
        <input
          type="text"
          class="form-control"
          placeholder="Food Name"
          name="medName"
          id="inputError"
        />
      </div>
    </div>
    <br />
    <br />
    <div class="form-group">
      <label for="" class="control-label col-xs-2">Quantity</label>
      <div class="col-xs-10">
        <input
          type="text"
          class="form-control"
          placeholder="Quantity"
          name="quantity"
          id="inputError"
        />
      </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Add Food</button>
    </div>
  </form>
</center>
{% endblock %}
