{% extends "base.html" %}
{%block content%}

<center>
    <h1>Login</h1>
    <br>
    <br>

<form action={{url_for("login")}} method=post class="form-horizontal">


    <div class="form-group">
        <label for="inputUsername" class="control-label col-xs-2">Email</label>
        <div class="col-xs-10">
            <input type="test" class="form-control" id="inputUsername" placeholder="Username" name="username">
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword" class="control-label col-xs-2">Password</label>
        <div class="col-xs-10">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password" id="inputError">
        </div>
    </div>


    <div class="form-group">
        <button type="submit" class="btn btn-primary">Login</button>
    </div>

</form>

</center>

{% endblock %}